	/* =========================================
   QUERY 1-having
   Sales Reps with > €500,000 Net Revenue
   but < 80% Quota Attainment in a Quarter
   ========================================= */

SELECT
    a.year,
    a.quarter,
    a.sales_rep_id,
    a.employee_code,
    a.rep_name,
    a.net_revenue,
    q.quota_target,
    CAST(
        a.net_revenue * 100.0
        / NULLIF(q.quota_target, 0)
        AS DECIMAL(18,2)
    ) AS quota_attainment_percent
FROM
(
    SELECT
        d.year,
        d.quarter,
        sr.sales_rep_id,
        sr.employee_code,
        sr.rep_name,
        CAST(SUM(li.net_amount) AS DECIMAL(18,2)) AS net_revenue
    FROM fact_sales_orders AS so
    INNER JOIN fact_order_line_items AS li
        ON so.order_id = li.order_id
    INNER JOIN dim_date AS d
        ON so.order_date_id = d.date_id
    INNER JOIN dim_sales_reps AS sr
        ON so.sales_rep_id = sr.sales_rep_id
    GROUP BY
        d.year,
        d.quarter,
        sr.sales_rep_id,
        sr.employee_code,
        sr.rep_name
    HAVING SUM(li.net_amount) > 500000
) AS a
INNER JOIN
(
    SELECT
        d.year,
        d.quarter,
        sr.sales_rep_id,
        CAST(SUM(q.quota_amount) AS DECIMAL(18,2)) AS quota_target
    FROM fact_quotas AS q
    INNER JOIN dim_date AS d
        ON q.date_id = d.date_id
    INNER JOIN dim_sales_reps AS sr
        ON q.sales_rep_id = sr.sales_rep_id
    WHERE q.quota_period = 'Monthly'
    GROUP BY
        d.year,
        d.quarter,
        sr.sales_rep_id
) AS q
    ON a.sales_rep_id = q.sales_rep_id
   AND a.year = q.year
   AND a.quarter = q.quarter
WHERE
    a.net_revenue * 100.0 / NULLIF(q.quota_target, 0) < 80
ORDER BY
    a.year,
    a.quarter,
    a.net_revenue DESC;



	/* =========================================
   QUERY 2-having
   Categories with Low Margin and High Return Rate
   ========================================= */

SELECT
    cat.category_name,
    CAST(SUM(li.net_amount) AS DECIMAL(18,2)) AS net_revenue,
    CAST(SUM(li.quantity * p.unit_cost) AS DECIMAL(18,2)) AS total_cost,
    CAST(
        (SUM(li.net_amount) - SUM(li.quantity * p.unit_cost)) * 100.0
        / NULLIF(SUM(li.net_amount), 0)
        AS DECIMAL(18,2)
    ) AS gross_margin_percent,
    SUM(li.quantity) AS units_sold,
    COALESCE(SUM(r.return_quantity), 0) AS units_returned,
    CAST(
        COALESCE(SUM(r.return_quantity), 0) * 100.0
        / NULLIF(SUM(li.quantity), 0)
        AS DECIMAL(18,2)
    ) AS return_rate_percent
FROM fact_order_line_items AS li
INNER JOIN dim_products AS p
    ON li.product_id = p.product_id
INNER JOIN dim_categories AS cat
    ON p.category_id = cat.category_id
LEFT JOIN
(
    SELECT
        line_item_id,
        SUM(return_quantity) AS return_quantity
    FROM fact_returns
    GROUP BY line_item_id
) AS r
    ON li.line_item_id = r.line_item_id
GROUP BY
    cat.category_name
HAVING
    (SUM(li.net_amount) - SUM(li.quantity * p.unit_cost)) * 100.0
        / NULLIF(SUM(li.net_amount), 0) < 25
    AND
    COALESCE(SUM(r.return_quantity), 0) * 100.0
        / NULLIF(SUM(li.quantity), 0) > 10
ORDER BY
    gross_margin_percent ASC,
    return_rate_percent DESC;



	/* =========================================
   QUERY 3-HAVING
   Customers with High Order Frequency but Low Value
   ========================================= */

SELECT
    c.customer_id,
    c.customer_code,
    c.account_tier,
    COUNT(DISTINCT so.order_id) AS total_orders,
    CAST(SUM(li.net_amount) AS DECIMAL(18,2)) AS total_revenue,
    CAST(
        SUM(li.net_amount) * 1.0
        / NULLIF(COUNT(DISTINCT so.order_id), 0)
        AS DECIMAL(18,2)
    ) AS average_order_value
FROM fact_sales_orders AS so
INNER JOIN fact_order_line_items AS li
    ON so.order_id = li.order_id
INNER JOIN dim_customers AS c
    ON so.customer_id = c.customer_id
INNER JOIN dim_date AS d
    ON so.order_date_id = d.date_id
WHERE d.full_date >= DATEADD(YEAR, -1, CAST(GETDATE() AS DATE))
  AND d.full_date < CAST(GETDATE() AS DATE)
GROUP BY
    c.customer_id,
    c.customer_code,
    c.account_tier
HAVING
    COUNT(DISTINCT so.order_id) > 20
    AND
    SUM(li.net_amount) * 1.0
        / NULLIF(COUNT(DISTINCT so.order_id), 0) < 1000
ORDER BY
    total_orders DESC,
    average_order_value ASC;
